spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gamezone-database-1.czmejenqokzc.us-east-1.rds.amazonaws.com:3306/Gamezone
spring.datasource.username=admin
spring.datasource.password=Gamezone123
server.port=5000
spring.jpa.show-sql=true

