
main {
    padding: 0 0.625rem;
    margin-top: 1.25rem;
  }
  
  .section-product {
    padding: 100px;
    height: 100vh;
    margin-bottom: 40px;
    
  }
  
  .section-product h2 {
    margin-bottom: 0.75rem;
  }
  
  .container-product {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 0.700rem;

  }

  
  
  .card {
    display: flex;
    flex-direction: column;
    
    background-color: #eeeeee;
  }
  
  .card img {
    width: 90%;
    max-width: 180px;
    height: 100%;
    max-height: 245px;
  
    margin: 0.625rem auto;
  }
  
  .box-info-product {
    padding: 0.625rem 0;
    background-color: #ffffff;
  }
  
  .box-info-product strong {
    display: block;
    font-size: 1rem;
  }
  
  .button-buy-product {
    display: block;
  }
  
  .button-buy-product button {
    display: block;
    width: 100%;
    background-color: var(--purple);
    color: var(--white);
  
    transition: background-color 0.5s;
  }
  
  .button-buy-product button:hover {
    background-color: var(--purple-dark);
  }
  
  /*************** TAMANHO DAS FONTES ***************/
  
  @media(min-width: 0px) and (max-width: 425px) {
    html {
      font-size: 13px;
    }
  }
  
  @media(min-width: 700px) and (max-width: 1000px) {
    html {
      font-size: 14px;
    }
  }
  
  /*************** RESPONSIVIDADE DO CONTAINER DOS PRODUTOS ***************/
  
  @media(min-width: 0px) and (max-width: 550px) {
    .container-product {
      grid-template-columns: repeat(2, 1fr);
    }
  
    #poster {
      height: 15.625rem;
    }
  }
  
  @media(min-width: 551px) and (max-width: 949px) {
    .container-product {
      grid-template-columns: repeat(3, 1fr);
    }
  
    #poster {
      height: 18.75rem;
    }
  }
  
  @media(min-width: 950px) {
    .container-product {
      grid-template-columns: repeat(4, 1fr);
    }
  }